@import "partials/setup";
@import "partials/colours";
@import "partials/access";


/*  @import "partials/backup";
*/

/* General Styles */
html {
    font-size: 62.5%;
}
body {
        font-family: 'Raleway', sans-serif;
    }
    
a {
    color: black;
}

/* Wrappers */

.wrapper {
    max-width: 100%;
    margin: 0 auto;
}

.inner-wrapper {
    width: 80%;
    margin: 0 auto;
}

a:focus, button:focus, form:focus {
    border: 7px solid purple;
}


/* Top Navigation Bar */

.logo-header {
    background: $footColour;
}

.logo-search {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.search-input {
    display: flex;
}

.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
        color:white;
    }
}

.top-search {
    background: $searchColor;
    border-top-left-radius: 30px; 
    border-bottom-left-radius: 30px;
    border: 1px solid $searchColor;
    position: relative;
    right: 3px;
    i.fa-search {
        color: white;
    }
}

input#search {
    background: $searchColor;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border: 1px solid $searchColor;
}

input[name=toggle], /* label[for=toggle] */ {
    visibility: hidden;
}

.top-nav {
    background: $footColour;
    display: flex;
    flex-shrink: 1;
    justify-content: space-between;
    padding-bottom: 10px;
    border-top: 1px solid white;
    .top-main-nav {
        padding: 0;
        list-style: none;
        width: 80%;
        margin-top: 10px;
        flex-shrink: 1;
    }
}

.top-main-nav {
    display: flex;
    a {
        color: white;
        padding: 20px;
        text-transform: uppercase;
    }
}

.singup {
    display: flex;
    padding: 0;
    margin-top: 10px;
    justify-content: center;
    justify-content: flex-end;
    margin: 0;
    width: 40%;
    align-items: center;
    li {
        list-style: none;
        width: 20%;
    }
}

.singup a {
    color: white;
    margin: 2%;
    text-transform: uppercase;
}

label[for=toggle] {
    display: none;
}

/* Header */

header {
    background: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 90px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .inner-wrapper {
        padding-right: 30%;
    }
}

.arrow-key a {
    color: white;
    font-size: 4rem;
    background: rgba(255, 255, 255, 0.3);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}

.arrow-key a:hover {
    box-shadow: 0 0 20px $primaryColor;
    color: $primaryColor;
}

h1 {
    margin: 0;
    color: white;
    text-transform: uppercase;
}

header {
    .medium-special {
        line-height: 1.8;
        padding-right:20%;
    }
}

.huge + .medium-special {
    color: white;
}

/* Why Join Us Section */

.join-title {
    text-align: center;
}

.join-title:first-child p.medium {
    line-height: 1.8;
    padding: 0 26%;
}

.join-features {
    display: flex;
    padding: 1%;
}

.join-features-container {
    text-align: center;
    padding: 1%;
    line-height: 1.8;
    article {
        color: $textColour;
    }
}

.subscribe {
    background: $primaryColor;
    padding: 10px 0;
    span {
        font-weight: 300;
        text-transform: uppercase;
    }
    .inner-wrapper {
        color: white;
        text-align: center;
        display: block;
        padding: 0 16%;
        line-height: 1.8;
    }
}

.subscribe a {
    display: block;
    color: white;
    border: 1px solid white;
    width: 27%;
    padding: 1% 2%;
    margin: 5px auto;
    transition: all 0.2s ease-in-out;
}

.subscribe a:hover {
    font-weight: bold;
    border: 3px solid black;
    color: black;
}


/* MAIN - Courses Section */

main {
    padding-bottom: 50px;
}

.main-title {
    text-align: center;
    padding: 20px 0;
    position: relative;
    p.medium {
        line-height: 1.8;
        padding: 0 26%;
    }
    a.sub-medium {
        color: $primaryColor;
        text-transform: uppercase;
        position: relative;
        transition: all 0.8s ease-in;
    }
    a.sub-medium::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 57px;
        bottom: -12px;
        right: 79px;
        background: white;
        transition: all 0.3s ease;
    }
    a.sub-medium:hover::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 57px;
        bottom: -12px;
        right: 79px;
        background: $primaryColor;
    }
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.course-material {
    width: 23%;
    box-shadow: 0 4px 6px lightgrey;;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1%;
    position: relative;
    transition: all 0.3s ease;
    a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.course-material:hover {
    background:rgb(238, 248, 246);
    border: 2px solid rgb(90, 197, 176);
    z-index: 1;
    transform: scale(1.2);
}

/* Search Section */

.search-section {
    background: $primaryColor;
    padding: 30px 0;
}

.search-section .inner-wrapper {
    color: white;
    text-align: center;
}

.search-section a {
    display: block;
    color: white;
    border: 1px solid white;
}


/* Search Section */

.search-section {
    h2, h3 {
        text-shadow: 0 2px 1px lightgrey;
    }
    h2 {
        text-transform: uppercase;
    }
}

.search-section {
    h2 {
        position: relative;
    }
    h2::after {
        content: "";
        position: absolute;
        background: white;
        height: 1px;
        width: 10%;
        top: 133%;
        right: 45%;
    }
}

.keyword-section {
    text-align: center;
    padding-bottom: 20px;
}

form[name=keyword] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#category, #type, #keyword {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 1px solid $primaryColor;
    padding: 10px;
    width: 20%;
    margin-top: 2%;
}

#category, #type {
    flex-grow: 1;
}

button[name=keyword] {
    background: white;
    color: $primaryColor;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid $primaryColor;
    position: relative;
    right: 3px;
    padding: 5px 15px;
    margin-top: 2%;
}

button[type=submit] {
    background: $primaryColor;
    color: white;
    border: 1px solid white;
    padding: 10px 40px;
    border-radius: 5px;
    margin-left: 2%;
    text-transform: uppercase;
    flex-grow: 1;
    margin-top: 2%;
    transition: all 0.3s ease;
}

button[type=submit]:hover {
    font-weight: bold;
    border: 3px solid black;
    color: black;
}

.keyword-section {
    width: 80%;
    margin: 0 auto;
}

/* Tutorials */

.tutorial-section {
    background: $backgroundSplash;
    padding-bottom: 30px;
}

.tutorial-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
    a {
        color: $primaryColor;
        text-transform: uppercase;
        transition: all 0.7s ease;
    } 
    a::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 57px;
    background: #ffffff;
    right: 255px;
    top: 305px;
    transition: all 0.5s ease;
}

a:hover:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 57px;
    background: #59dac3;
    right: 255px;
    top: 305px;
}
}
p.medium {
        padding: 0 26%;
        line-height: 1.7;
    }
    
    .tutorial {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    
    .tutorial-material {
        width: 23%;
        box-shadow: 0 4px 6px lightgrey;;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: white;
        margin-bottom: 1%;
        position: relative;
        transition: all 0.3s ease; 
        a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    }
}

.tutorial-material:hover {
    background:rgb(238, 248, 246);
    border: 2px solid rgb(90, 197, 176);
    z-index: 1;
    transform: scale(1.2);
}

.extra-padding {
    padding-top: 38px;
}

/* What Students Say Section */

.testimonial {
    padding: 60px 0;
}

.test-title {
    text-align: center;
    position: relative;
    p.medium {
        line-height: 1.8;
        padding: 0 26%;
    }
    a {
        color: $primaryColor;
        text-transform: uppercase;
    }
    a::after {
        content: "";
        position: absolute;
        top: 233px;
        right: 511px;
        background: #fff;
        transition: all 0.5s ease;
    }
    
    a:hover:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 57px;
        background: #59dac3;
        top: 233px;
        right: 511px;
    }
}

.instructors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.people {
    width: calc(50% - 4%);
    margin: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.people img {
    display: block;
    margin: 0 auto;
}

.people-description {
    padding: 10px;
}

.people:first-child {
    border: 1px dotted $primaryColor;
}

.different-colour {
    color: $primaryColor;
}
.people-description:first-child h3 {
    color: $primaryColor;
}

.people:nth-child(2) {
    border: 1px dotted $accentThree
}

.people:nth-child(3) {
    border: 1px dotted $accentTwo;
}

.people:nth-child(4) {
    border: 1px dotted $accentFour;
}

.people-img {
    width: 100%;
}

/* footer */

footer {
    background: $footColour;
    color: white;
    padding: 0;
}

.top-footer {
    text-align: center;
    padding: 50px 0;
    border-bottom: 1px solid $searchColor;
}

footer {
    form {
        display: flex;
        justify-content: center;
    }
}

input[type=email] {
    background: $searchColor;
    border: 1px solid $searchColor;
        width: 39%;
        padding: 10px;
        margin-right: 1%;
    flex-shrink: 1;
    color: white;
}

button[name=subscribe] {
    color: white;
    background: $searchColor;
    border: 1px solid;
    width: 14%;
    text-transform: uppercase;
}

.logo-container {
    padding: 20px 0;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 40px 0;
    p {
        line-height: 1.7;
    }
}

.border-below {
    position: relative;
}

.border-below::after {
    content: "";
    position: absolute;
    height: 1px;
    background: $textColour;
    width: 140px;
    top: 110%;
    right: 41%;
}

.footer-sections p:first-child, .footer-sections:last-child p:last-child {
    text-transform: uppercase;
}

.unbolded {
    font-weight: 300;
}

.contact-info-container i {
    margin-right: 5px;
    font-weight: 1.6rem;
}

.mini-container {
    display: flex;
}

.mini-container i {
    font-size: 1.6rem;
    display: inline-block;
    margin-right: 20px;
    color: $textColour;
}

.contact-info-container p {
    margin: 0;
}

p.tinted-text {
    color: rgb(76, 76, 76);
}

.footer-sections {
    width: 23%;
}

.border-perim {
    position: relative;
    color: $textColour;
}

.social-media-container {
    display: flex;
    justify-content: space-between;
}

.social-media {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 73%;
    li {
     display: flex;
     justify-content: space-between;
    }
    i {
        font-size: 2rem;
    }
}

.social-media a {
    color: rgb(76, 76, 76);
    display: inline-block;
    margin: 0;
}

.social-media i:hover {
    width: 30px;
        height: 30px;
        border-radius: 50%;
        background: $accentTwo;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

.footer-sections a {
    color: $textColour;
}

.footer-sections:nth-child(2) a:hover {
    color: $accentOne;
}

.footer-sections:nth-child(3) a:hover {
    color: $accentThree;
}

.credits {
    background: rgb(41, 41, 41);
    color: rgb(76, 76, 76);
    .inner-wrapper {
        display: flex;
        justify-content: space-between;
        a {
            color: white;
            font-size: 4rem;
            background: rgba(255, 255, 255, 0.1);
            height: 45px;
            width: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.credits p {
    width: 33.3%;
}

.credits p:last-child {
    text-align: right;
}

.hidden {
    display: none;
}

a.one, a.two, a.three, a.four, a.five, a.six, a.seven, a.eight {
    text-transform: uppercase;
}
@import "partials/typography";
@import "partials/mediaqueries";

