article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

/* search bar */
/* Accent Colours */
/* Background */
/* nav and footer background */
/* Typography Colour */
/* Colours with Classes */
/* Colours */
.one {
  color: #2ac5fb;
}

.two {
  color: #fe1d62;
}

.three {
  color: #b6d546;
}

.four {
  color: #3b9fb3;
}

.five {
  color: #05af6b;
}

.six {
  color: #714af2;
}

.seven {
  color: #bf3761;
}

.eight {
  color: #2ac5fb;
}

/* Accessibility Styles */
.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*  @import "partials/backup";
*/
/* General Styles */
html {
  font-size: 62.5%;
}

body {
  font-family: 'Raleway', sans-serif;
}

a {
  color: black;
}

/* Wrappers */
.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.inner-wrapper {
  width: 80%;
  margin: 0 auto;
}

a:focus, button:focus, form:focus {
  border: 7px solid purple;
}

/* Top Navigation Bar */
.logo-header {
  background: #1c1c1c;
}

.logo-search {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.search-input {
  display: flex;
}

.search-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-form input {
  color: white;
}

.top-search {
  background: #3d3d3f;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 1px solid #3d3d3f;
  position: relative;
  right: 3px;
}

.top-search i.fa-search {
  color: white;
}

input#search {
  background: #3d3d3f;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: 1px solid #3d3d3f;
}

input[name=toggle] {
  visibility: hidden;
}

.top-nav {
  background: #1c1c1c;
  display: flex;
  flex-shrink: 1;
  justify-content: space-between;
  padding-bottom: 10px;
  border-top: 1px solid white;
}

.top-nav .top-main-nav {
  padding: 0;
  list-style: none;
  width: 80%;
  margin-top: 10px;
  flex-shrink: 1;
}

.top-main-nav {
  display: flex;
}

.top-main-nav a {
  color: white;
  padding: 20px;
  text-transform: uppercase;
}

.singup {
  display: flex;
  padding: 0;
  margin-top: 10px;
  justify-content: center;
  justify-content: flex-end;
  margin: 0;
  width: 40%;
  align-items: center;
}

.singup li {
  list-style: none;
  width: 20%;
}

.singup a {
  color: white;
  margin: 2%;
  text-transform: uppercase;
}

label[for=toggle] {
  display: none;
}

/* Header */
header {
  background: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 90px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .inner-wrapper {
  padding-right: 30%;
}

.arrow-key a {
  color: white;
  font-size: 4rem;
  background: rgba(255, 255, 255, 0.3);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.arrow-key a:hover {
  box-shadow: 0 0 20px #59dac3;
  color: #59dac3;
}

h1 {
  margin: 0;
  color: white;
  text-transform: uppercase;
}

header .medium-special {
  line-height: 1.8;
  padding-right: 20%;
}

.huge + .medium-special {
  color: white;
}

/* Why Join Us Section */
.join-title {
  text-align: center;
}

.join-title:first-child p.medium {
  line-height: 1.8;
  padding: 0 26%;
}

.join-features {
  display: flex;
  padding: 1%;
}

.join-features-container {
  text-align: center;
  padding: 1%;
  line-height: 1.8;
}

.join-features-container article {
  color: #4c4c4c;
}

.subscribe {
  background: #59dac3;
  padding: 10px 0;
}

.subscribe span {
  font-weight: 300;
  text-transform: uppercase;
}

.subscribe .inner-wrapper {
  color: white;
  text-align: center;
  display: block;
  padding: 0 16%;
  line-height: 1.8;
}

.subscribe a {
  display: block;
  color: white;
  border: 1px solid white;
  width: 27%;
  padding: 1% 2%;
  margin: 5px auto;
  transition: all 0.2s ease-in-out;
}

.subscribe a:hover {
  font-weight: bold;
  border: 3px solid black;
  color: black;
}

/* MAIN - Courses Section */
main {
  padding-bottom: 50px;
}

.main-title {
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.main-title p.medium {
  line-height: 1.8;
  padding: 0 26%;
}

.main-title a.sub-medium {
  color: #59dac3;
  text-transform: uppercase;
  position: relative;
  transition: all 0.8s ease-in;
}

.main-title a.sub-medium::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 57px;
  bottom: -12px;
  right: 79px;
  background: white;
  transition: all 0.3s ease;
}

.main-title a.sub-medium:hover::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 57px;
  bottom: -12px;
  right: 79px;
  background: #59dac3;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course-material {
  width: 23%;
  box-shadow: 0 4px 6px lightgrey;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1%;
  position: relative;
  transition: all 0.3s ease;
}

.course-material a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course-material:hover {
  background: #eef8f6;
  border: 2px solid #5ac5b0;
  z-index: 1;
  transform: scale(1.2);
}

/* Search Section */
.search-section {
  background: #59dac3;
  padding: 30px 0;
}

.search-section .inner-wrapper {
  color: white;
  text-align: center;
}

.search-section a {
  display: block;
  color: white;
  border: 1px solid white;
}

/* Search Section */
.search-section h2, .search-section h3 {
  text-shadow: 0 2px 1px lightgrey;
}

.search-section h2 {
  text-transform: uppercase;
}

.search-section h2 {
  position: relative;
}

.search-section h2::after {
  content: "";
  position: absolute;
  background: white;
  height: 1px;
  width: 10%;
  top: 133%;
  right: 45%;
}

.keyword-section {
  text-align: center;
  padding-bottom: 20px;
}

form[name=keyword] {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#category, #type, #keyword {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #59dac3;
  padding: 10px;
  width: 20%;
  margin-top: 2%;
}

#category, #type {
  flex-grow: 1;
}

button[name=keyword] {
  background: white;
  color: #59dac3;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #59dac3;
  position: relative;
  right: 3px;
  padding: 5px 15px;
  margin-top: 2%;
}

button[type=submit] {
  background: #59dac3;
  color: white;
  border: 1px solid white;
  padding: 10px 40px;
  border-radius: 5px;
  margin-left: 2%;
  text-transform: uppercase;
  flex-grow: 1;
  margin-top: 2%;
  transition: all 0.3s ease;
}

button[type=submit]:hover {
  font-weight: bold;
  border: 3px solid black;
  color: black;
}

.keyword-section {
  width: 80%;
  margin: 0 auto;
}

/* Tutorials */
.tutorial-section {
  background: #f9fcfc;
  padding-bottom: 30px;
}

.tutorial-title {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.tutorial-title a {
  color: #59dac3;
  text-transform: uppercase;
  transition: all 0.7s ease;
}

.tutorial-title a::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 57px;
  background: #ffffff;
  right: 255px;
  top: 305px;
  transition: all 0.5s ease;
}

.tutorial-title a:hover:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 57px;
  background: #59dac3;
  right: 255px;
  top: 305px;
}

p.medium {
  padding: 0 26%;
  line-height: 1.7;
}

.tutorial {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tutorial-material {
  width: 23%;
  box-shadow: 0 4px 6px lightgrey;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  margin-bottom: 1%;
  position: relative;
  transition: all 0.3s ease;
}

.tutorial-material a {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tutorial-material:hover {
  background: #eef8f6;
  border: 2px solid #5ac5b0;
  z-index: 1;
  transform: scale(1.2);
}

.extra-padding {
  padding-top: 38px;
}

/* What Students Say Section */
.testimonial {
  padding: 60px 0;
}

.test-title {
  text-align: center;
  position: relative;
}

.test-title p.medium {
  line-height: 1.8;
  padding: 0 26%;
}

.test-title a {
  color: #59dac3;
  text-transform: uppercase;
}

.test-title a::after {
  content: "";
  position: absolute;
  top: 233px;
  right: 511px;
  background: #fff;
  transition: all 0.5s ease;
}

.test-title a:hover:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 57px;
  background: #59dac3;
  top: 233px;
  right: 511px;
}

.instructors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.people {
  width: calc(50% - 4%);
  margin: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.people img {
  display: block;
  margin: 0 auto;
}

.people-description {
  padding: 10px;
}

.people:first-child {
  border: 1px dotted #59dac3;
}

.different-colour {
  color: #59dac3;
}

.people-description:first-child h3 {
  color: #59dac3;
}

.people:nth-child(2) {
  border: 1px dotted #b6d546;
}

.people:nth-child(3) {
  border: 1px dotted #fe1d62;
}

.people:nth-child(4) {
  border: 1px dotted #3b9fb3;
}

.people-img {
  width: 100%;
}

/* footer */
footer {
  background: #1c1c1c;
  color: white;
  padding: 0;
}

.top-footer {
  text-align: center;
  padding: 50px 0;
  border-bottom: 1px solid #3d3d3f;
}

footer form {
  display: flex;
  justify-content: center;
}

input[type=email] {
  background: #3d3d3f;
  border: 1px solid #3d3d3f;
  width: 39%;
  padding: 10px;
  margin-right: 1%;
  flex-shrink: 1;
  color: white;
}

button[name=subscribe] {
  color: white;
  background: #3d3d3f;
  border: 1px solid;
  width: 14%;
  text-transform: uppercase;
}

.logo-container {
  padding: 20px 0;
}

.main-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 40px 0;
}

.main-footer p {
  line-height: 1.7;
}

.border-below {
  position: relative;
}

.border-below::after {
  content: "";
  position: absolute;
  height: 1px;
  background: #4c4c4c;
  width: 140px;
  top: 110%;
  right: 41%;
}

.footer-sections p:first-child, .footer-sections:last-child p:last-child {
  text-transform: uppercase;
}

.unbolded {
  font-weight: 300;
}

.contact-info-container i {
  margin-right: 5px;
  font-weight: 1.6rem;
}

.mini-container {
  display: flex;
}

.mini-container i {
  font-size: 1.6rem;
  display: inline-block;
  margin-right: 20px;
  color: #4c4c4c;
}

.contact-info-container p {
  margin: 0;
}

p.tinted-text {
  color: #4c4c4c;
}

.footer-sections {
  width: 23%;
}

.border-perim {
  position: relative;
  color: #4c4c4c;
}

.social-media-container {
  display: flex;
  justify-content: space-between;
}

.social-media {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  width: 73%;
}

.social-media li {
  display: flex;
  justify-content: space-between;
}

.social-media i {
  font-size: 2rem;
}

.social-media a {
  color: #4c4c4c;
  display: inline-block;
  margin: 0;
}

.social-media i:hover {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fe1d62;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.footer-sections a {
  color: #4c4c4c;
}

.footer-sections:nth-child(2) a:hover {
  color: #2ac5fb;
}

.footer-sections:nth-child(3) a:hover {
  color: #b6d546;
}

.credits {
  background: #292929;
  color: #4c4c4c;
}

.credits .inner-wrapper {
  display: flex;
  justify-content: space-between;
}

.credits .inner-wrapper a {
  color: white;
  font-size: 4rem;
  background: rgba(255, 255, 255, 0.1);
  height: 45px;
  width: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credits p {
  width: 33.3%;
}

.credits p:last-child {
  text-align: right;
}

.hidden {
  display: none;
}

a.one, a.two, a.three, a.four, a.five, a.six, a.seven, a.eight {
  text-transform: uppercase;
}

/* Typography */
h3 {
  font-size: 2.3rem;
}

a {
  text-decoration: none;
}

.medium {
  font-size: 1.7rem;
  font-weight: 500;
}

.medium-special {
  font-size: 1.7rem;
  font-weight: 500;
  color: white;
}

.medium-huge {
  font-size: 3rem;
  font-weight: 600;
}

.huge {
  font-size: 4.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.sub-size {
  font-size: 1.6rem;
  font-weight: 500;
}

.semi-bold {
  font-size: 1.8rem;
  font-weight: 600;
}

.sub-medium {
  font-size: 1.8rem;
  font-weight: 500;
}

.open {
  font-size: 1.4rem;
  text-transform: capitalize;
}

.snow {
  font-size: 1.6rem;
  font-weight: 600;
}

.tiny {
  font-size: 1.4rem;
  font-weight: 500;
  color: #9e9d9d;
}

.super-huge {
  font-size: 4.8rem;
  font-weight: 700;
}

.semi-open {
  font-size: 1.2rem;
  font-family: "Open Sans", sans-serif;
}

.null {
  font-size: 3.6rem;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
}

.foot-title {
  font-size: 1.6rem;
  font-weight: 700;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1060px) {
  /* Top Navigation Bar */
  .singup a {
    display: none;
  }
  .hidden {
    display: block;
  }
  /* Header */
  header .inner-wrapper {
    padding: 0;
  }
  .join-features {
    flex-wrap: wrap;
  }
  .join-features .join-features-container {
    width: 48%;
  }
  .top-main-nav a {
    padding: 6px;
  }
}

@media only screen and (max-width: 1000px) {
  .top-main-nav a {
    padding: 5px;
  }
  /* Header */
  header .inner-wrapper {
    text-align: center;
  }
  header .inner-wrapper p.medium-special {
    padding: 0;
  }
  /* Why Join Us Section */
  .join-title:first-child p.medium {
    padding: 0;
  }
  /* Subscribe Section */
  .subscribe .inner-wrapper {
    padding: 0 10%;
  }
  /* Main Section */
  .main-title p.medium {
    padding: 0;
  }
  .course-material {
    width: 48%;
  }
  /* Tutorial Section */
  .tutorial-title p.medium {
    padding: 0;
  }
  .tutorial-material {
    width: 48%;
  }
  /* What Students Say */
  .people {
    flex-direction: column;
  }
  .people .people-description {
    text-align: center;
  }
  .test-title p.medium {
    padding: 0;
  }
  /* Footer */
  .main-footer {
    flex-wrap: wrap;
  }
  .main-footer .footer-sections {
    width: 48%;
  }
  .border-below::after {
    right: 58%;
  }
  /*     .social-media li {
        margin: 0;
        margin-right: 43%;
    } */
  .credits p {
    width: 46%;
  }
  /* Top Navigation Bar */
  .singup a {
    padding: 0 0;
    margin: 0 10px;
  }
}

@media only screen and (max-width: 870px) {
  /* Top navigation bar */
  .top-main-nav a {
    padding: 3px;
  }
  /* Search Top Navigation */
  input#search {
    flex-grow: 1;
  }
  .search-input {
    width: 50%;
  }
  .search-input form {
    width: 100%;
  }
  /* Subscribe */
  .subscribe .inner-wrapper {
    padding: 0;
  }
  /* Footer */
  input[type=email] {
    width: 76%;
  }
  .border-below::after {
    right: 56%;
  }
  .credits .inner-wrapper {
    width: 90%;
  }
}

@media only screen and (max-width: 840px) {
  /* Top Navigation Bar */
  .top-main-nav a {
    padding: 1px;
  }
  /* Footer */
  .border-below::after {
    right: 53%;
  }
}

@media only screen and (max-width: 770px) {
  /*  @import "menu-bar"; */
  /* Keyword Section */
  form[name=keyword] #keyword {
    width: 60%;
  }
  .top-nav {
    border: none;
    background: transparent;
  }
  .singup {
    display: none;
  }
  /* Hamburger Menu Styles */
  label[for=toggle] {
    display: block;
  }
  .wrapper:first-child .inner-wrapper {
    position: relative;
  }
  .hamburger {
    display: inline-block;
  }
  .top-main-nav li {
    display: none;
  }
  .top-main-nav {
    display: flex column;
    position: relative;
    top: 11px;
    border-top: none;
  }
  .top-nav {
    flex-direction: column;
    position: absolute;
    right: 0;
    width: 23%;
    top: 20%;
    position: fixed;
    border: none;
    margin-bottom: 0;
    text-align: right;
    background: transparent;
    z-index: 1;
  }
  .top-main-nav a {
    padding: 7px 0;
    margin: 0;
    font-size: 1.4rem;
  }
  .hamburger:checked ~ .top-main-nav li {
    display: flex;
    flex-direction: column;
    padding-right: 14px;
  }
  .hamburger:checked ~ .top-main-nav {
    display: block;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
  }
  label[for=toggle] {
    position: absolute;
    right: 0;
    color: #25a890;
    font-size: 2rem;
    text-transform: uppercase;
    z-index: 1;
    font-weight: 700;
    background: transparent;
  }
  .hamburger {
    display: none;
  }
  .singup {
    display: none;
  }
  .hidden {
    display: block;
  }
  .top-main-nav a:hover, .top-main-nav a:focus {
    color: #b6d546;
  }
  .top-main-nav a:focus {
    border: 3px solid purple;
  }
}

@media only screen and (max-width: 670px) {
  .inner-wrapper {
    width: 90%;
  }
  /* Top Navigation Bar */
  .search-input {
    width: 50%;
  }
  .search-input .search-form {
    width: 100%;
  }
  .search-input .search-form input#search {
    width: 100%;
    padding: 10px 0;
    font-size: 1.6rem;
  }
  .search-input .search-form .top-search {
    padding: 13px 14px;
  }
  .wrapper:first-child .inner-wrapper {
    padding: 0;
  }
  /* Why Join Us Section */
  .join-features {
    display: block;
  }
  .join-features .join-features-container {
    margin: 2% auto;
    width: 90%;
  }
  p.medium {
    padding: 0;
  }
  .courses {
    flex-wrap: none;
    flex-direction: column;
    align-items: center;
  }
  .courses .course-material {
    width: 80%;
    justify-content: center;
  }
  .tutorial {
    flex-wrap: none;
    flex-direction: column;
    align-items: center;
  }
  .tutorial .tutorial-material {
    width: 80%;
    justify-content: center;
  }
  /* Keyword Section */
  #keyword {
    max-width: 57%;
  }
  #category, #type, #keyword {
    font-size: 1.6rem;
  }
  .instructors {
    display: block;
  }
  .instructors .people {
    width: 90%;
    margin: 2% auto;
  }
  /* Footer */
  .main-footer {
    display: block;
  }
  .main-footer .footer-sections {
    width: 90%;
    margin: 2% auto;
    text-align: center;
  }
  .border-below::after {
    display: none;
  }
  .mini-container p {
    margin: 0 auto;
  }
  .mini-container i {
    display: none;
  }
  .social-media {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 570px) {
  /* Typography */
  .huge {
    font-size: 3.8rem;
  }
  .medium-huge {
    font-size: 2rem;
  }
  /* MAIN - Courses Section */
  .courses {
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .courses .course-material {
    width: 80%;
  }
  /* Keyword Section */
  #keyword {
    max-width: 57%;
  }
  /* Tutorial Section */
  .tutorial {
    flex-direction: column;
    flex-wrap: none;
    justify-content: center;
    align-items: center;
  }
  .tutorial .tutorial-material {
    width: 80%;
  }
  p.medium {
    padding: 0;
  }
  .social-media {
    width: 30%;
  }
}

@media only screen and (max-width: 467px) {
  .huge {
    font-size: 3rem;
  }
  #keyword {
    max-width: 55%;
  }
}

@media only screen and (max-width: 380px) {
  /* Top navigation Bar */
  .logo-search {
    display: block;
  }
  .top-nav {
    width: 55%;
    padding: 10px;
  }
  .top-main-nav a {
    padding: 11px 0;
    font-size: 1.4rem;
  }
  .top-main-nav li {
    padding: 0 5px;
  }
  .top-main-nav li:hover {
    background: black;
  }
  .top-main-nav {
    padding: 10px;
  }
  label[for=toggle] {
    position: absolute;
    right: 12px;
    top: -12px;
    color: #25a890;
    font-size: 2rem;
    text-transform: uppercase;
    z-index: 1;
    font-weight: 700;
    background: transparent;
  }
  /* Header */
  header .medium-special {
    line-height: 1.2;
    padding-right: 20%;
  }
  /* Keyword Search */
  .super-huge {
    font-size: 2.8rem;
    font-weight: 700;
  }
  button[name=subscribe] {
    width: 40%;
  }
  /* Testimonial */
  p.medium {
    line-height: 1.2;
  }
  .huge {
    font-size: 2rem;
  }
  /* Footer */
  .null {
    font-size: 2.6rem;
  }
  .social-media {
    width: 85%;
  }
}
