<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coursea</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:200,500,600" rel="stylesheet">

    <!-- CSS Style Sheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <!-- Top Navigation Bar -->
    <div class="wrapper">
        <section class="logo-header">
            <div class="inner-wrapper">
                <div class="logo-search">

                    <div class="logo-container">
                        <img src="images/icon-logo.png" alt="coursea logo">
                        <img src="images/name-logo.png" alt="coursea logo">
                    </div>

                    <div class="search-input">
                        <form action="" method="POST" class="search-form" autocomplete="off" name="search">
                            <button class="top-search"><i class="fa fa-search" aria-hidden="true"><span class="sr-only">Search Button Press Enter to Search</span></i></button>
                            <label for="search" class="visuallyhidden">Search</label>
                            <input type="text" id="search" placeholder="Search">
                        </form>
                    </div>
                </div>
            
                <nav class="top-nav">
                    <input type="checkbox" id="toggle" name="toggle" class="hamburger">
                    <label for="toggle"><i class="fa fa-bars"></i>Menu</label>
                    <ul class="top-main-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#course">Courses <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                        <li><a href="#tut">Tutorials <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">Price Plans</a></li>
                        <li><a href="#opinions">Pages <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">Blog</a></li>

                        <li class="hidden"><a href="#">Sing Up</a></li>
                        <li class="hidden"><a href="#">Sing In</a></li>
                    </ul>

                    <ul class="singup">
                        <li><a href="#">Sing Up</a></li>
                        <li><a href="#">Sing In</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Header -->
        <header>
            <div class="arrow-key">
                <a href=#><i class="fa fa-angle-left" aria-hidden="true"><span class="sr-only">slider left</span></i></a>
            </div>
            <div class="inner-wrapper">
                <h1 class="huge">Learn creative skills shape your future</h1>
                <p class="medium-special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fusce ornare odio vet vetit dictum, sed sollicitudin sapien placerat. Morbi ut tempor magna, eu alliquam risus. Proin dui eros, auctor sagittis</p>
            </div>
            <div class="arrow-key">
                <a href=#><i class="fa fa-angle-right" aria-hidden="true"><span class="sr-only">slider right</span></i></a>
            </div>
        </header>

        <!-- WHY JOIN Section -->

        <section class="join-us">
            <div class="inner-wrapper">
                <div class="join-title">
                    <h2 class="huge">Why join Coursea</h2>
                    <p class="medium">Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisi idque fierent vix. Ferri clitaponderum ne.</p>
                </div>

                <div class="join-features">
                    <div class="join-features-container">
                        <img src="images/teachers-icon.png" alt="teachers sharing information">
                        <h3>Expert Teachers</h3>
                        <article class="sub-size">
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </article>
                    </div>

                    <div class="join-features-container">
                        <img src="images/leasons-icon.png" alt="notepad icon">
                        <h3>+500 Lessons</h3>
                        <article class="sub-size">
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </article>
                    </div>
                    <div class="join-features-container">
                        <img src="images/certificarion-icon.png" alt="certificate icon">
                        <h3>Trusted certifications</h3>
                        <article class="sub-size">
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </article>
                    </div>
                    <div class="join-features-container">
                        <img src="images/video-icon.png" alt="video player icon">
                        <h3>+1,200 Video lessons</h3>
                        <article class="sub-size">
                            Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Subscribe Section -->
        
        <section class="subscribe">
            <div class="inner-wrapper">
                <p class="medium-huge">Commited to learning new creative skills? Subscribe to <span>coursea</span>today!
                <a href="#" class="semi-bold">Subscribe</a>
            </div>
        </section>

        <!-- Main Section -->

        <main id="courses">
            <div class="inner-wrapper">
                <div class="main-title">
                    <h2 class="huge">Latest Courses</h2>
                    <p class="medium">Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisi idque fierent vix. Ferri clitaponderum ne.</p>
                    <a href="#" class="sub-medium">Browse all courses ></a>
                </div>

                <div class="courses">
                    <div class="course-material">
                        <img src="images/pink.png" alt="3 little pigs book">
                        <h4 class="open one"><a href=# class="one">photo and video</a></h4>
                        <p class="snow">Setting up your mac for photo and video</p>
                        <p class="tiny">24 Mar 2015 • 2 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/paper.png" alt="responsive website on a black tablet">
                        <h4 class="open two"><a href=# class="two">Web design</a></h4>
                        <p class="snow">Responsive web design revisited</p>
                        <p class="tiny">12 Mae 2015 • 5 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/snowman.png" alt="painting of white tower building with orange background">
                        <h4 class="open three"><a href=# class="three">Code</a></h4>
                        <p class="snow">Game development with swift<span>and</span> SpriteKit</p>
                        <p class="tiny">3 Apr 2015 • 2 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/notepad.png" alt="white notebook with a pencil on top with pink background">
                        <h4 class="open four"><a href=# class="four">Music and audio</a></h4>
                        <p class="snow">Audio production for interviews</p>
                        <p class="tiny">24 Mar 2015 • 2 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/grey.png" alt="3D glasses with blue and red lenses">
                        <h4 class="open five"><a href=# class="five">3D & Motion Graphics</a></h4>
                        <p class="snow">Getting started wtih adobe SpeedGrade</p>
                        <p class="tiny">5 Nov 2015 • 4.5 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/green.png" alt="green and white patterns on wallpaper">
                        <h4 class="open six"><a href=# class="six">Business</a></h4>
                        <p class="snow">Freelance bootcamp</p>
                        <p class="tiny">25 Dec 2015 • 3 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/laptop.png" alt="a black and white laptop sitting on an orange background">
                        <h4 class="open seven"><a href=# class="seven">Computer skills</a></h4>
                        <p class="snow">Getting started with Photos for OS X</p>
                        <p class="tiny">3 Apr 2015 • 2 Hours</p>
                    </div>
                    <div class="course-material">
                        <img src="images/starry.png" alt="a grey satelite pointing up towards the dark blue sky">
                        <h4 class="open eight"><a href=# class="eight">Photo and video</a></h4>
                        <p class="snow">the art of voice recording</p>
                        <p class="tiny">24 Mar 2015 • 2 Hours</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- Search Section -->

        <section class="search-section">
            <div class="inner-wrapper">
                <h2 class="super-huge">search for courses</h2>
                <h3>Fill keywords to sek tfor courses</h3>
            </div>

            <div class="keyword-section">
                <form action="" name="keyword">
                    <!-- category -->
                    <label for="keyword" name="category" class="visuallyhidden">Category</label>
                    <input type="text" id="category" name="keyword" placeholder="Category">
                    <button name="keyword">
                        <i class="fa fa-caret-down" aria-hidden="true"><span class="sr-only">arrow down button</span></i>
                    </button>

                    <!-- Type -->
                    <label for="type" name="keyword" class="visuallyhidden">Type</label>
                    <input type="text" id="type" name="keyword" placeholder="Type">
                    <button name="keyword">
                        <i class="fa fa-caret-down" aria-hidden="true"><span class="sr-only">arrow down button</span></i>
                    </button>

                    <!-- Keyword -->
                    <label for="keyword" name="keyword" class="visuallyhidden">keyword</label>
                    <input type="text" id="keyword" name="keyword" placeholder="Keyword">
                    <button type="submit" name="keyword" class="semi-bold">Search</button>
                </form>
            </div>
        </section>

        <!-- Tutorials -->

        <section class="tutorial-section" id="tut">
            <div class="inner-wrapper">
                <div class="tutorial-title">
                    <h2 class="huge">Latest Tutorials </h2>
                    <p class="medium">Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix.
                    Ne nisi idque fierent vix. Ferri clitaponderum ne.</p>
                    <a href="#" class="sub-medium">Browse all tutorials ></a>
                </div>
        
                <div class="tutorial">
                    <div class="tutorial-material">
                        <img src="images/one.png" alt="a green crayon drawing of a man">
                        <h4 class="open one"><a href=# class="open">photo and video</a></h4>
                        <p class="snow">How to Creat a Desk Scenery Illustration Using Adobe Illustrator</p>
                        <p class="tiny">24 Mar 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/two.png" alt="an old fashioned desk chair with a red ball on it"> 
                        <h4 class="open two"><a href=# class="two">Interior</a></h4>
                        <p class="snow">Make a Wooden Word Cake Topper</p>
                        <p class="tiny">12 Mar 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/three.png" alt="a round net with a green circle in the middle"> 
                        <h4 class="open three"><a href=# class="three">Code </a></h4>
                        <p class="snow">An introduction to SceneKit: Fundamentals</p>
                        <p class="tiny">3 Apr 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/four.png" alt="a grey bar graph going up with purple lines to indicate its rising progression"> 
                        <h4 class="open four"><a href=# class="four">Music & Audio</a></h4>
                        <p class="snow">A freelancer's guide to effective budgeting</p>
                        <p class="tiny ">24 Mar 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/five.png" alt="9 sets of tree diagrams with colours yellow, red and blue for each branch"> 
                        <h4 class="open five"><a href=# class="five">3D & Motion Graphics</a></h4>
                        <p class="snow">Getting started wtih adobe SpeedGrade </p>
                        <p class="tiny ">5 Nov 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/six.png" alt="a big orange book titled responsive web design"> 
                        <h4 class="open six"><a href=# class="six">Business</a></h4>
                        <p class="snow">Freelance bootcamp </p>
                        <p class="tiny ">25 Dec 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/seven.png" alt="3 female dolls in neon and strange colour combinations"> 
                        <h4 class="open seven"><a href=# class="seven">Computer skills</a></h4>
                        <p class="snow">Getting started with Photos for OS X </p>
                        <p class="tiny">3 Apr 2015</p>
                    </div>
                    <div class="tutorial-material">
                        <img src="images/eight.png" alt="close up of white keyboard keys"> 
                        <h4 class="open eight"><a href=# class="eight">Photo and video</a></h4> 
                        <p class="snow">Using social media to lovate eyewitnesses to important events</p> 
                        <p class="tiny">24 Mar 2015</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What Students Say Section -->

        <section class="testimonial" id="opinions">
            <div class="inner-wrapper">
                <div class="test-title">
                    <h2 class="huge">What Students Say</h2>
                    <p class="medium">Lorem ipsum dolor sit amet, ius minim gubergren ad. At mei sumo sonet audiam, ad mutat elitr platonem vix. Ne nisi idque fierent vix. Ferri clitaponderum ne.</p>
                    <a href="#" class="sub-medium">Send a request ></a>
                </div>

                <div class="instructors">
                    <div class="people">
                        <div class="people-img">
                            <img src="images/lora.png" alt="Lora Palmer">
                        </div>
                        <div class="people-description">
                            <h3 class="different-colour">Lora Palmer</h3>
                            <p class="tiny">Web Designer</P>
                            <article class="sub-size">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit.
                            </article>
                        </div>
                    </div>
                    <div class="people">
                        <div class="people-img">
                            <img src="images/simon.png" alt="Julie Pederson">
                        </div>
                        <div class="people-description">
                            <h3 class="three">Julie Pederson</h3>
                            <p class="tiny">Teacher</p>
                            <article class="sub-size">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit.</article>
                        </div>
                    </div>
                    <div class="people">
                        <div class="people-img">
                            <img src="images/ryan.png" alt="Maria Smith">
                        </div>
                        <div class="people-description">
                            <h3 class="two">Maria Smith</h3>
                            <P class="tiny">Student</P>
                            <article class="sub-size">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit.</article>
                        </div>
                    </div>
                    <div class="people">
                        <div class="people-img">
                            <img src="images/sylvia.png" alt="Sam Skot">
                        </div>
                        <div class="people-description">
                            <h3 class="four">Sam Skot</h3>
                            <p class="tiny">Teacher</P>
                            <article class="sub-size">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit.</article>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer>
            <div class="inner-wrapper">
                <section class="top-footer">
                    <img src="images/logo.png" alt="coursea logo">
                    <h2 class="null">Subscribe to our Newsletter for latest News.</h2>
                    <form action="" name="subscribe">
                        <label for="subscribe" class="visuallyhidden">Your email</label>
                        <input type="email" id="subscribe" name="subscribe" class="semi-bold" placeholder="Your Email">
                        <button name="subscribe">subscribe</button>
                    </form>
                </section>

                <section class="bottom-footer">
                    <div class="logo-container">
                        <img src="images/icon-logo.png" alt="coursea logo">
                        <img src="images/name-logo.png" alt="coursea logo">
                    </div>

                    <div class="main-footer">
                        <div class="footer-sections">
                            <p class="foot-title two">About Us</p>
                            <p class="snow tinted-text">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                        <div class="footer-sections">
                            <p class="foot-title one">Recent Courses</p>
                            <p class="snow tinted-text border-below"><a href=#>how to create a desk scenery illustration using Adobe Illustrator</a></p>
                            <p class="snow tinted-text border-below"><a href=#>how to create a desk scenery illustration using Adobe Illustrator</a></p>
                            <p class="snow border-perim border-below"><a href=#>Freelance bootcamp</a></p>
                            <p class=" snow tinted-text border-below"><a href=#>Getting started with photos for OS</a></p>

                            <p class="snow"><a href=#>Getting started with Adobe SpeedGrade</a></p>
                        </div>
                        <div class="footer-sections">
                            <p class="foot-title three">Recent Tutorials</p>
                            <p class="snow tinted-text"><a href=#>A freelancer's guide to effective budgeting</a></p>

                            <p class="snow"><a href=#>Make a wooden word cake Topper</a></p>
                            <p class="snow tinted-text"><a href=#>The art of oice recording</a></p>
                        </div>
                        <div class="footer-sections">
                            <p class="snow one unbolded">Contacts</p>
                            <div class="contact-info-container">
                                <div class="mini-container">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <p class="snow tinted-text"> 11 Fifth Ave. </p>
                                </div>
                                <div class="mini-container">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <p class="snow tinted-text">+1-202-555-0183</p>
                                </div>
                                <div class="mini-container">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <p class="snow tinted-text">
                                        submissions@domain.com</p>
                                </div>
                            </div>

                            <p class="snow three">Follow Us</p>
                          
                        <div class="social-media-container">
                            <ul class="social-media">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"><span class="sr-only">facebook</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true">
                                        <span class="sr-only">twitter</span></i>
                                    </a>
                                </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-linkedin" aria-hidden="true">
                                            <span class="sr-only">LinkedIn</span>
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-pinterest" aria-hidden="true"><span class="sr-only">pinterest</span>
                                        </i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"><span class="sr-only">facebook</span></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google" aria-hidden="true"><span class="sr-only">Google</span></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <section class="credits">
                <div class="inner-wrapper">
                    <p class="semi-open">Theme By BESTWEBSOFT</p>
                    <a href=#>
                        <i class="fa fa-angle-up" aria-hidden="true"><span class="sr-only">slider left</span></i>
                    </a>
                    <p class="semi-open">copyright &copy 2015 - All Rights Reserved - BESTWEBSOFT</p>
                </div>
            </section>
        </footer>

    </div>
<!-- Font Awesome CDN -->
<script src="https://use.fontawesome.com/3259d81f6e.js"></script>

</body>
</html>