//

/* MEDIA QUERIES */


@media only screen and (max-width: 1060px) {

       /* Top Navigation Bar */
    .singup a {
        display: none;
    }

    .hidden {
        display: block;
    }

    /* Header */

    header {
        .inner-wrapper {
            padding: 0;
        }
    }

    .join-features {
        flex-wrap: wrap;
        .join-features-container {
            width: 48%;
        }
    }

    .top-main-nav a {
        padding: 6px;
    }
}



@media only screen and (max-width: 1000px) {

    .top-main-nav a {
        padding: 5px; 
    }

     /* Header */

    header {
        .inner-wrapper {
            text-align: center;
            p.medium-special {
                padding: 0;
            }
        }
    }

    /* Why Join Us Section */

    .join-title:first-child {
        p.medium {
            padding: 0;
        }
    }

    /* Subscribe Section */

    .subscribe {
        .inner-wrapper {
            padding: 0 10%;
        }
    }

    /* Main Section */

    .main-title {
        p.medium {
            padding: 0;
        }
    }

    .course-material {
        width: 48%;
    }

    /* Tutorial Section */

    .tutorial-title {
        p.medium {
            padding: 0;
        }
    }

    .tutorial-material {
        width: 48%;
    }

    /* What Students Say */

    .people {
        flex-direction: column;
        .people-description {
            text-align: center;
        }
    }

    .test-title {
        p.medium {
            padding: 0;
        }
    }

    /* Footer */

    .main-footer {
        flex-wrap: wrap;
        .footer-sections {
            width: 48%;
        }
    }

    .border-below::after {
        right: 58%;
    }

/*     .social-media li {
        margin: 0;
        margin-right: 43%;
    } */

    .credits p {
        width: 46%;
    }

       /* Top Navigation Bar */
    .singup a {
        padding: 0 0;
        margin: 0 10px;
    }
}


@media only screen and (max-width: 870px) {

    /* Top navigation bar */
    .top-main-nav a {
        padding: 3px;
    }

    /* Search Top Navigation */

    input#search {
        flex-grow: 1;
    }

    .search-input {
        width: 50%;
        form {
            width: 100%
        }
    }

    /* Subscribe */
    .subscribe .inner-wrapper {
        padding: 0;
    }

    /* Footer */ 
    input[type=email] {
        width: 76%;
    }

    .border-below::after {
        right: 56%;
    }

    .credits .inner-wrapper {
        width: 90%;
    }
}

@media only screen and (max-width: 840px) {

    /* Top Navigation Bar */
    .top-main-nav a {
        padding: 1px;
    }

    /* Footer */
    .border-below::after {
        right: 53%;
    }
}

@media only screen and (max-width: 770px) {  
   /*  @import "menu-bar"; */

    /* Keyword Section */
    form[name=keyword] #keyword {
        width: 60%;
    }

    .top-nav {
        border: none;
        background: transparent;
    }

    .singup {
        display: none;
    }

     /* Hamburger Menu Styles */

label[for=toggle] {
    display: block;
}

.wrapper:first-child .inner-wrapper {
    position: relative;
}

.hamburger {
    display: inline-block;
}

.top-main-nav li {
    display: none;
}

.top-main-nav {
    display: flex column;
    position: relative;
    top: 11px;
    border-top: none;
}

.top-nav {
    flex-direction: column;
    position: absolute;
    right: 0;
    width: 23%;
    top: 20%;
    position: fixed;
    border: none;
    margin-bottom: 0;
    text-align: right;
    background: transparent;
    z-index: 1;
}

.top-main-nav a {
    padding: 7px 0;
    margin: 0;
    font-size: 1.4rem;
}

.hamburger:checked ~ .top-main-nav li {
    display: flex;
    flex-direction: column;
    padding-right: 14px;
}

.hamburger:checked ~ .top-main-nav {
    display: block;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
}

label[for=toggle] {
    position: absolute;
    right: 0;
    color: darken(rgb(89, 218, 195), 20);
    font-size: 2rem;
    text-transform: uppercase;
    z-index: 1;
    font-weight: 700;
    background: transparent;
}

.hamburger {
    display: none;
}

.singup {
       display: none;
}
    
.hidden {
    display: block;
}

    .top-main-nav a:hover, .top-main-nav a:focus {
        color: $accentThree;
    }

    .top-main-nav a:focus {
        border: 3px solid purple;
    }

}

@media only screen and (max-width: 670px) {
    .inner-wrapper {
        width: 90%;
    }
    
    /* Top Navigation Bar */

    .search-input {
        width: 50%;
        .search-form {
            width: 100%;
            input#search {
                width: 100%;
                padding: 10px 0;
                font-size: 1.6rem;
            }
            .top-search {
                padding: 13px 14px;
            }
        }
    }

        .wrapper:first-child .inner-wrapper {
        padding: 0;
    }

    /* Why Join Us Section */
    .join-features {
        display: block;
        .join-features-container {
            margin: 2% auto;
            width: 90%;
        }
    }

    p.medium {
        padding: 0;
    }

    .courses {
        flex-wrap: none;
        flex-direction: column;
        align-items: center;
        .course-material {
            width:80%;
            justify-content: center;
        }
    }

    .tutorial {
        flex-wrap: none;
        flex-direction: column;
        align-items: center;
        .tutorial-material {
            width:80%;
            justify-content: center;
        }
    }

    /* Keyword Section */
    #keyword {
        max-width: 57%;
    }

    #category, #type, #keyword {
        font-size: 1.6rem;
    }

    .instructors {
        display: block;
        .people {
            width: 90%;
            margin: 2% auto;
        }
    }
    
    /* Footer */


    .main-footer {
        display: block;
        .footer-sections {
            width: 90%;
            margin: 2% auto;
            text-align: center;
        }
    }

    
    .border-below::after {
        display: none;
    }
    
    .mini-container {
        p {
            margin: 0 auto;
        }
        i {
            display: none;
        }
    }

    .social-media {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 570px) {

    /* Typography */ 

    .huge {
        font-size: 3.8rem;
    }

    .medium-huge {
        font-size: 2rem;
    }

    /* MAIN - Courses Section */
    .courses {
        flex-direction: column;
        flex-wrap: none;
        justify-content: center;
        align-items: center;
        .course-material {
            width: 80%;
        }
    }

    /* Keyword Section */
    #keyword {
        max-width: 57%;
    }

    /* Tutorial Section */
    .tutorial {
        flex-direction: column;
        flex-wrap: none;
        justify-content: center;
        align-items: center;
        .tutorial-material {
            width: 80%;
        }
    }
    p.medium {
        padding: 0;
    }

    .social-media {
        width: 30%;
    }
}

@media only screen and (max-width: 467px) {
    .huge {
        font-size: 3rem;
    }

    #keyword {
        max-width: 55%;
    }
}

@media only screen and (max-width: 380px) {

    /* Top navigation Bar */

    .logo-search {
        display: block;
    }

    .top-nav {
        width: 55%;
        padding: 10px;
    }

    .top-main-nav a {
        padding: 11px 0;
        font-size: 1.4rem;
    }

    .top-main-nav li {
        padding: 0 5px;
    }

    .top-main-nav li:hover {
        background: black;
    }

    .top-main-nav {
        padding: 10px;
    }

    label[for=toggle] {
    position: absolute;
    right: 12px;
    top: -12px;
    color: #25a890;
    font-size: 2rem;
    text-transform: uppercase;
    z-index: 1;
    font-weight: 700;
    background: transparent;
}
    /* Header */
    header .medium-special {
        line-height: 1.2;
        padding-right: 20%;
    }

    /* Keyword Search */

    .super-huge {
        font-size: 2.8rem;
        font-weight: 700;
    }

    button[name=subscribe] {
        width: 40%;
    }

    /* Testimonial */

    p.medium {
    line-height: 1.2;
    }
    .huge {
    font-size: 2rem;
}

    /* Footer */

    .null {
    font-size: 2.6rem;
    }

    .social-media {
    width: 85%;
}
}



