/* Typography */

h3 {
    font-size: 2.3rem;
}

a {
    text-decoration: none;
}

.medium {
    font-size: 1.7rem;
    font-weight: 500;
}

.medium-special {
    font-size: 1.7rem;
    font-weight: 500;
    color: white;
}

.medium-huge {
    font-size: 3rem;
    font-weight: 600;
}

.huge {
    font-size: 4.8rem;
    font-weight: 500;
    text-transform: uppercase;
}

.sub-size {
    font-size: 1.6rem;
    font-weight: 500;
}

.semi-bold {
    font-size: 1.8rem;
    font-weight: 600;
}

.sub-medium {
    font-size: 1.8rem;
    font-weight: 500;
}

.open {
    font-size: 1.4rem;
    text-transform: capitalize;;
}

.snow {
    font-size: 1.6rem;
    font-weight: 600;
}

.tiny {
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(158, 157, 157);
}

.super-huge {
    font-size: 4.8rem;
    font-weight: 700;
}

.semi-open {
    font-size: 1.2rem;
    font-family: "Open Sans", sans-serif;
}

.null {
    font-size: 3.6rem;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
}

.foot-title {
    font-size: 1.6rem;
    font-weight: 700;
}